<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Bessie Coleman American Aviator" />
    <meta name="author" content="Stephen Ranieri" />
    <meta
      name="keywords"
      content="Aviator, Coleman, First, African-American, Native, Woman, Pilot"
    />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="icon" href="./favicon.ico" />
    <title>Spots</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img src="./images/logo.svg" alt="Spots Logo" class="header__logo" />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            src="./images/avatar.jpg"
            alt="Bessie Coleman"
            class="profile__avatar"
          />
          <div class="profile__text">
            <h1 class="profile__name">Bessie Coleman</h1>
            <p class="profile__paragraph">
              Civil Aviator. Lorem ipsum dolor sit amet consectetur, adipisicing
              elit. Cum deserunt repellat quas, ea corrupti ex distinctio, fugit
              nemo provident quam consequatur reiciendis tempore consectetur,
              aperiam illum! Nostrum fugit assumenda animi.
            </p>

            <button type="button" class="profile__edit-button">
              <img
                src="./images/pencil-icon.svg"
                alt="Pencil Icon"
                class="profile__edit-button_icon"
              />Edit Profile
            </button>
          </div>
          <button type="button" class="profile__post-button">
            <img
              src="./images/plus-icon.svg"
              alt="Plus Icon"
              class="profile__post-button_icon"
            />New Post
          </button>
        </section>
        <section class="cards page__section">
          <ul class="cards__list">
            <li class="card">
              <img
                src="./images/1-photo-by-moritz-feldmann-from-pexels.jpg"
                alt="Val Thorens, France"
                class="card__image"
              />
              <div class="card__content">
                <h2 class="card__title">Val Thorens</h2>
                <button type="button" class="card__like">
                  <img
                    src="./images/like-icon.svg"
                    alt="Heart Icon"
                    class="card__like-icon"
                  />
                </button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/2-photo-by-ceiline-from-pexels.jpg"
                alt="Restaurant terrace"
                class="card__image"
              />
              <div class="card__content">
                <h2 class="card__title">Restaurant terrace</h2>
                <button type="button" class="card__like">
                  <img
                    src="./images/like-icon.svg"
                    alt="Heart Icon"
                    class="card__like-icon"
                  />
                </button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/3-photo-by-tubanur-dogan-from-pexels.jpg"
                alt="An outdoor cafe"
                class="card__image"
              />
              <div class="card__content">
                <h2 class="card__title">An outdoor cafe</h2>
                <button type="button" class="card__like">
                  <img
                    src="./images/like-icon.svg"
                    alt="Heart Icon"
                    class="card__like-icon"
                  />
                </button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/4-photo-by-maurice-laschet-from-pexels.jpg"
                alt="A very long bridge"
                class="card__image"
              />
              <div class="card__content">
                <h2 class="card__title">
                  A very long bridge, over the forest and through the woods (to
                  grandmother's house we go)
                </h2>
                <button type="button" class="card__like">
                  <img
                    src="./images/like-icon.svg"
                    alt="Heart Icon"
                    class="card__like-icon"
                  />
                </button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/5-photo-by-van-anh-nguyen-from-pexels.jpg"
                alt="Tunnel with morning light"
                class="card__image"
              />
              <div class="card__content">
                <h2 class="card__title">Tunnel with morning light</h2>
                <button type="button" class="card__like">
                  <img
                    src="./images/like-icon.svg"
                    alt="Heart Icon"
                    class="card__like-icon"
                  />
                </button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/6-photo-by-moritz-feldmann-from-pexels.jpg"
                alt="Mountain house"
                class="card__image"
              />
              <div class="card__content">
                <h2 class="card__title">Mountain house</h2>
                <button type="button" class="card__like">
                  <img
                    src="./images/like-icon.svg"
                    alt="Heart Icon"
                    class="card__like-icon"
                  />
                </button>
              </div>
            </li>
          </ul>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__copyright">2025 © Spots</p>
      </footer>
    </div>
  </body>
</html>
